<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:context="http://www.springframework.org/schema/context"
     xsi:schemaLocation="
     http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context.xsd
     ">

	<!-- component-scan
	<context:exclude-filter expression="org.springframework.stereotype.Controller" type="annotation" />
	
	-->
	<context:component-scan base-package="com.olleh.pointHub..." use-default-filters="false">
		<context:include-filter expression="org.springframework.stereotype.Service" type="annotation" />
		<context:include-filter expression="org.springframework.stereotype.Repository" type="annotation" />
		<context:include-filter expression="org.springframework.stereotype.Component" type="annotation" />
	</context:component-scan>

	<!-- Root Context: defines shared resources visible to all other web components
	<import resource="classpath:config/spring/context/context-datasource.xml"/>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:config/spring/context-*.xml</param-value>
	</context-param>	 
	-->
	<import resource="classpath:config/spring/context-*.xml" />
</beans>


