<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.scheduler">
    
    <!-- SELECT -->
	<select id="selectDdCmprNo" resultType="lmap">
		/* mybatis.scheduler.selectDdCmprNo */
		/* 일대사번호 시퀀스 */
		<include refid="mybatis.sequence.seq_cp_id"/>
	</select>
	
	<!-- 공통JOB 일대사번호 시퀀스 -->
	<select id="selectSeqCmId" resultType="Map">
			<include refid="mybatis.sequence.seq_cm_id"/>
	</select>
    
    <select id="selectNoUseCpnExpDtTotal" parameterType="map" resultType="lmap">
    	/* mybatis.scheduler.selectNoUseCpnExpDtTotal */
    	/* 쿠폰상태가 미사용, 쿠폰기한 만료 건 조회 */
    	<![CDATA[
    	SELECT COUNT(*) AS CNT
		FROM PH_CPN_ISUE_INFO A
			INNER JOIN PH_DEAL_INFO B ON A.PHUB_TR_NO = B.PHUB_TR_NO
		WHERE B.SERVICE_ID = 'SVC_FP'
			AND CPN_STAT_CD >= '2000' 
			AND CPN_STAT_CD < '3000'
			AND EFCT_END_DD <= #{cmpr_dd}
		]]>
    </select>
    
    <select id="selectNoUseCpnExpDt" parameterType="map" resultType="lmap">
    	/* mybatis.scheduler.selectNoUseCpnExpDt */
    	/* 쿠폰상태가 미사용, 쿠폰기한 만료 건 조회 */
    	<![CDATA[
    	SELECT A.PIN_NO
			, A.PHUB_TR_NO
	        , A.CUST_CTN
	        , A.PHUB_CPN_NO
	        , A.KT_CUST_ID AS CUST_ID
			, B.PG_DEAL_NO
			, B.TTL_PAY_AMT AS TR_AMT
			, A.RGST_DT
		FROM PH_CPN_ISUE_INFO A
			INNER JOIN PH_DEAL_INFO B ON A.PHUB_TR_NO = B.PHUB_TR_NO
		WHERE B.SERVICE_ID = 'SVC_FP'
			AND CPN_STAT_CD >= '2000' 
			AND CPN_STAT_CD < '3000'
			AND EFCT_END_DD <= #{cmpr_dd}
		ORDER BY A.RGST_DT 
		]]>
		<if test="!@org.springframework.util.StringUtils@isEmpty(LIMIT)">
		LIMIT #{LIMIT}
		</if>
		<if test="!@org.springframework.util.StringUtils@isEmpty(START)">
		OFFSET #{START}
		</if>
    </select>
    
    <!-- INSERT and UPDATE -->
	<insert id="insertAdmBatchLogM" parameterType="map">
		/* mybatis.scheduler.insertAdmBatchLogM */
		/* 배치작업로그M 생성 */
		INSERT INTO ADM_BATCH_LOG_M (
			DD_CMPR_NO
			, CMPR_DD
			, WRKN_NM
			, DOC_FILE_NM
			, NO_ACR_CNT
			, MTCH_CNT
			, TTL_DEAL_CNT
			, STRT_DT
			, END_DT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_DT
			, RGST_USER_ID
		) VALUES (
			#{dd_cmpr_no}
			, #{cmpr_dd}
			, #{wrkn_nm}
			, ''
			, 0
			, 0
			, 0
			, NOW()
			, NOW()
			, ''
			, ''
			, NOW()
			, #{user_id}
		)
	</insert>
	
	<!-- 배치작업로그 시퀀스 -->
	<select id="selectAdmBatchLog" resultType="Map">
			<include refid="mybatis.sequence.seq_ba_id"/>
	</select>
	
	<insert id="insertAdmBatchLog" parameterType="map">
		<selectKey keyProperty="log_no" resultType="string" order="BEFORE">
			<include refid="mybatis.sequence.seq_ba_id"/>
		</selectKey>
		/* mybatis.scheduler.insertAdmBatchLog */
		/* 배치작업 로그 기록 */
		INSERT INTO ADM_BATCH_LOG (
			LOG_NO
			, DD_CMPR_NO
			, CMPR_DD
			, TASK_ID
			, JOB_DT
			, TGT_CNT
			, CMPR_CNT
			<if test="!@org.springframework.util.StringUtils@isEmpty(tgt_file_path)">
			, TGT_FILE_PATH
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(cmpr_file_path)">
			, CMPR_FILE_PATH
			</if>
			, STRT_DT
			, END_DT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_DT
			, RGST_USER_ID
		) VALUES (
			#{log_no}
			, #{dd_cmpr_no}
			, #{cmpr_dd}
			, #{task_id}
			, NOW()
			, #{tgt_cnt}
			, #{cmpr_cnt}
			<if test="!@org.springframework.util.StringUtils@isEmpty(tgt_file_path)">
			, #{tgt_file_path}
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(cmpr_file_path)">
			, #{cmpr_file_path}
			</if>
			, COALESCE(TO_DATE(#{strt_dt}, 'YYYYMMDDHH24MISS'), NOW()) 
			, NOW()
			, #{rslt_code}
			, #{rslt_msg}
			, NOW()
			, #{user_id}
		)
	</insert>
	
	<insert id="insertAdmBatchLogNo" parameterType="map">
		/* mybatis.scheduler.insertAdmBatchLog */
		/* 배치작업 로그 기록 */
		INSERT INTO ADM_BATCH_LOG (
			LOG_NO
			, DD_CMPR_NO
			, CMPR_DD
			, TASK_ID
			, JOB_DT
			, TGT_CNT
			, CMPR_CNT
			<if test="!@org.springframework.util.StringUtils@isEmpty(tgt_file_path)">
			, TGT_FILE_PATH
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(cmpr_file_path)">
			, CMPR_FILE_PATH
			</if>
			, STRT_DT
			, END_DT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_DT
			, RGST_USER_ID
		) VALUES (
			#{log_no}
			, #{dd_cmpr_no}
			, #{cmpr_dd}
			, #{task_id}
			, NOW()
			, #{tgt_cnt}
			, #{cmpr_cnt}
			<if test="!@org.springframework.util.StringUtils@isEmpty(tgt_file_path)">
			, #{tgt_file_path}
			</if>
			<if test="!@org.springframework.util.StringUtils@isEmpty(cmpr_file_path)">
			, #{cmpr_file_path}
			</if>
			, COALESCE(TO_DATE(#{strt_dt}, 'YYYYMMDDHH24MISS'), NOW()) 
			, NOW()
			, #{rslt_code}
			, #{rslt_msg}
			, NOW()
			, #{user_id}
		)
	</insert>
	
	<update id="updateAdmBatchLogM" parameterType="map">
		/* mybatis.scheduler.updateAdmBatchLogM */
		/* 배치작업로그M 업데이트 */
		UPDATE ADM_BATCH_LOG_M
		   SET DOC_FILE_NM  = COALESCE(#{doc_file_nm},DOC_FILE_NM)
		      ,NO_ACR_CNT   = COALESCE(#{no_acr_cnt},NO_ACR_CNT)
		      ,MTCH_CNT     = COALESCE(#{mtch_cnt},MTCH_CNT)
		      ,TTL_DEAL_CNT = COALESCE(#{ttl_deal_cnt},TTL_DEAL_CNT)
		      ,END_DT       = NOW()
		      ,RSLT_CODE    = COALESCE(#{rslt_code},RSLT_CODE)
		      ,RSLT_MSG     = COALESCE(#{rslt_msg},RSLT_MSG)
		 WHERE DD_CMPR_NO   = #{dd_cmpr_no}
		   AND CMPR_DD      = #{cmpr_dd}
		   AND WRKN_NM      = #{wrkn_nm}      
	</update>
	
	<insert id="insertAdmBatchDtl" parameterType="map">
		/* mybatis.scheduler.insertAdmBatchDtl */
		/* 배치작업상세내역 생성 */
		INSERT INTO ADM_BATCH_DTL (
			LOG_NO
			, SEQ
			, PHUB_TR_NO
			, PHUB_CPN_NO
			, PIN_NO
			, CUST_ID
			, TR_AMT
			, RSLT_CODE
			, RSLT_MSG
			, RGST_DT
			, RGST_USER_ID
		) VALUES (
			#{log_no}
			, #{seq}
			, #{phub_tr_no}
			, #{phub_cpn_no}
			, #{pin_no}
			, #{cust_id}
			, #{tr_amt}
			, #{rslt_code}
			, #{rslt_msg}
			, NOW()
			, #{user_id}
		)
	</insert>
	
</mapper>