<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
  <deployment>
    <exclusions>
        <module name="org.apache.log4j" />
        <module name="org.apache.commons.logging" />
        <module name="org.slf4j"/>
    </exclusions>   
  </deployment>
</jboss-deployment-structure>
