<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mybatis.api.log">
    <!-- I/F Log 기록 -->
	<insert id="insertAdmApiIfLog" parameterType="map">
		<selectKey keyProperty="log_no" resultType="string" order="BEFORE">
			<include refid="mybatis.sequence.seq_if_id"/>
		</selectKey>
		INSERT INTO ADM_API_IF_LOG (
				    LOG_NO
				  , ACTN_URI
				  , SEND_PLC
				  , RCV_PLC
				  , PHUB_TR_NO
				  , PG_DEAL_NO
				  , REQ_DATA
				  , RES_DATA
				  , RPLY_CD
				  , RPLY_MSG
				  , RGST_USER_ID
				  , RGST_DT 
		) VALUES (
				    #{log_no}
				  , #{actn_uri}
				  , #{send_plc}
				  , #{rcv_plc}
				  , #{phub_tr_no}
				  , #{pg_deal_no}
				  , #{req_data}
				  , #{res_data}
				  , #{rply_cd}
				  , #{rply_msg}
				  , #{rgst_user_id}
				  , NOW()
		)
	</insert>
	
    <!-- I/F Log 결과 갱신 -->
	<insert id="updateAdmApiIfLog" parameterType="map">
		UPDATE ADM_API_IF_LOG
		SET    RPLY_CD  = #{rply_cd}
		     , RPLY_MSG = #{rply_msg}
		WHERE  1=1
		AND    LOG_NO   = #{log_no}
		)
	</insert>	
</mapper>